<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmZ-gY-3km">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Visitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-eX-lfn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitCellIdentifier" textLabel="uf8-2d-Sr2" detailTextLabel="5HX-wM-iKq" style="IBUITableViewCellStyleSubtitle" id="Boa-6B-a3x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Boa-6B-a3x" id="Wdj-RO-S3i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf8-2d-Sr2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5HX-wM-iKq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pa9-DO-N7I" kind="show" id="oSy-0u-bnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lrd-oe-2Uj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IJ5-Eo-wCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sYD-eX-lfn" secondAttribute="bottom" id="8jI-Wl-B6a"/>
                            <constraint firstItem="sYD-eX-lfn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qVq-SQ-QnU"/>
                            <constraint firstItem="sYD-eX-lfn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="sdZ-v4-wBG"/>
                            <constraint firstAttribute="trailing" secondItem="sYD-eX-lfn" secondAttribute="trailing" id="yhm-Ka-fZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRI-5o-e4o"/>
                    <connections>
                        <outlet property="tableView" destination="sYD-eX-lfn" id="lfX-dk-zk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yVg-E0-hPf">
            <objects>
                <viewController id="pa9-DO-N7I" customClass="MapViewController" customModule="Visitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tS-iv-VZN"/>
                        <viewControllerLayoutGuide type="bottom" id="zJw-UT-hNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNo-17-13r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-Kn-Dam">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmH-Kn-Dam" firstAttribute="leading" secondItem="pNo-17-13r" secondAttribute="leading" id="2Gu-Ls-lQd"/>
                            <constraint firstItem="WmH-Kn-Dam" firstAttribute="top" secondItem="3tS-iv-VZN" secondAttribute="bottom" id="IFi-Ri-v1u"/>
                            <constraint firstItem="zJw-UT-hNB" firstAttribute="top" secondItem="WmH-Kn-Dam" secondAttribute="bottom" id="KU3-rq-I7G"/>
                            <constraint firstAttribute="trailing" secondItem="WmH-Kn-Dam" secondAttribute="trailing" id="OeG-Ku-AV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WmH-Kn-Dam" id="v9T-Su-iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhD-vB-iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOn-Cm-Y3a">
            <objects>
                <navigationController id="MmZ-gY-3km" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN9-SE-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UyJ-2F-uRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-Xo-0gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="275"/>
        </scene>
    </scenes>
</document>
